<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdz-mq-ZP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-z1-Bbi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="16" reuseIdentifier="contactCell" textLabel="wEn-Hb-G9X" detailTextLabel="PTL-4r-LxZ" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="N0Q-et-3po">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0Q-et-3po" id="v6n-af-cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEn-Hb-G9X">
                                                    <rect key="frame" x="36" y="32.5" width="92.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTL-4r-LxZ">
                                                    <rect key="frame" x="36" y="63.5" width="112" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="loc-L6-k5w" kind="showDetail" id="viU-L2-2zx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDm-z1-Bbi" secondAttribute="trailing" id="RDj-gJ-0sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDm-z1-Bbi" secondAttribute="bottom" id="rrS-EF-cfL"/>
                            <constraint firstItem="YDm-z1-Bbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sam-4t-36e"/>
                            <constraint firstItem="YDm-z1-Bbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wog-Qu-AIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACTS" id="hbz-d0-Luk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="L0K-af-wHL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jLO-zu-ML0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lgX-tu-8Jo" kind="presentation" id="w9r-fW-ZRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="YDm-z1-Bbi" id="JAj-Cz-B5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="86"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="8Tg-b5-vjn">
            <objects>
                <viewController id="lgX-tu-8Jo" customClass="AddContactVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2J-g3-tbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-MT-J6R">
                                <rect key="frame" x="127" y="397" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9Me-d5-Aln"/>
                                    <constraint firstAttribute="height" constant="48" id="e8L-Z8-QtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-EI-TWt">
                                <rect key="frame" x="127" y="461" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="S3z-kx-TZl"/>
                                    <constraint firstAttribute="height" constant="48" id="vu8-pu-c0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-zz-ID5">
                                <rect key="frame" x="127" y="525" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lRi-vb-tI5"/>
                                    <constraint firstAttribute="width" constant="160" id="xpU-YP-28S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-3T-zr1">
                                <rect key="frame" x="127" y="589" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DTb-xY-Aaz"/>
                                    <constraint firstAttribute="height" constant="48" id="z4V-6l-GKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-SL-Krc">
                                <rect key="frame" x="109" y="154" width="180" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Cb-LP-Bgg"/>
                                    <constraint firstAttribute="height" constant="220" id="iWq-nZ-jEn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="khZ-3T-zr1" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="PM5-1g-EY3"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerY" secondItem="C2J-g3-tbb" secondAttribute="centerY" id="QHp-cF-GcV"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="TgU-7i-SMU"/>
                            <constraint firstItem="Vi9-SL-Krc" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="109" id="TnV-mw-JZ5"/>
                            <constraint firstItem="1UF-EI-TWt" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="ax6-Ky-dfN"/>
                            <constraint firstItem="Vi9-SL-Krc" firstAttribute="top" secondItem="U9l-Sq-oYf" secondAttribute="top" constant="153.5" id="eES-aS-Ckq"/>
                            <constraint firstItem="vkW-zz-ID5" firstAttribute="top" secondItem="1UF-EI-TWt" secondAttribute="bottom" constant="16" id="eFH-oo-DUs"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="fm8-nQ-e83"/>
                            <constraint firstItem="khZ-3T-zr1" firstAttribute="top" secondItem="vkW-zz-ID5" secondAttribute="bottom" constant="16" id="iKK-ih-0eV"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerY" secondItem="C2J-g3-tbb" secondAttribute="centerY" id="q4I-Kn-udK"/>
                            <constraint firstItem="1UF-EI-TWt" firstAttribute="top" secondItem="G0W-MT-J6R" secondAttribute="bottom" constant="16" id="qr6-fe-VlM"/>
                            <constraint firstItem="vkW-zz-ID5" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="x6p-13-Xg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9l-Sq-oYf"/>
                    </view>
                    <connections>
                        <outlet property="addContactEmail" destination="vkW-zz-ID5" id="lfY-AZ-75e"/>
                        <outlet property="addContactFirstName" destination="G0W-MT-J6R" id="EQp-Mc-VCo"/>
                        <outlet property="addContactLastName" destination="1UF-EI-TWt" id="jOo-6V-zZx"/>
                        <outlet property="addContactPhone" destination="khZ-3T-zr1" id="h7a-90-TN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIt-OT-CCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-257.14285714285711"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="jMz-dp-R5T">
            <objects>
                <viewController id="loc-L6-k5w" customClass="ContactDetailVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlt-b0-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-cI-fyf">
                                <rect key="frame" x="113" y="132.5" width="188" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-Ex-dHR">
                                <rect key="frame" x="72" y="455.5" width="270" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="FTn-RO-FSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-4R-JsA">
                                <rect key="frame" x="72" y="508" width="270" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="iFY-Yz-QWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-gt-T6e">
                                <rect key="frame" x="72" y="568.5" width="270" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Vz9-2M-0Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-dl-Id9">
                                <rect key="frame" x="72" y="411" width="270" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="whd-GE-XhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gjz-dl-Id9" firstAttribute="centerY" secondItem="dlt-b0-mZW" secondAttribute="centerY" id="2Md-sB-vZk"/>
                            <constraint firstItem="tef-Ex-dHR" firstAttribute="top" secondItem="Gjz-dl-Id9" secondAttribute="bottom" constant="24" id="8Iy-fQ-9Ba"/>
                            <constraint firstItem="lMS-4R-JsA" firstAttribute="top" secondItem="tef-Ex-dHR" secondAttribute="bottom" constant="32" id="Ajy-6b-8ZX"/>
                            <constraint firstItem="aCb-gt-T6e" firstAttribute="centerX" secondItem="dlt-b0-mZW" secondAttribute="centerX" id="Ewu-ml-2Yx"/>
                            <constraint firstItem="tef-Ex-dHR" firstAttribute="centerX" secondItem="dlt-b0-mZW" secondAttribute="centerX" id="FP0-Xj-pgJ"/>
                            <constraint firstItem="lMS-4R-JsA" firstAttribute="top" secondItem="tef-Ex-dHR" secondAttribute="bottom" constant="32" id="NDA-D9-8IW"/>
                            <constraint firstItem="Gjz-dl-Id9" firstAttribute="centerX" secondItem="dlt-b0-mZW" secondAttribute="centerX" id="S3q-rF-JY2"/>
                            <constraint firstItem="lMS-4R-JsA" firstAttribute="centerX" secondItem="dlt-b0-mZW" secondAttribute="centerX" id="UYe-Ox-qIJ"/>
                            <constraint firstItem="Gjz-dl-Id9" firstAttribute="centerX" secondItem="dlt-b0-mZW" secondAttribute="centerX" id="pMa-fk-I2b"/>
                            <constraint firstItem="aCb-gt-T6e" firstAttribute="top" secondItem="lMS-4R-JsA" secondAttribute="bottom" constant="40" id="rL2-5b-jz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaY-qO-1kq"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6M-Mj-pK4"/>
                    <connections>
                        <outlet property="contactEmail" destination="aCb-gt-T6e" id="9OA-yv-85E"/>
                        <outlet property="contactFirstName" destination="Gjz-dl-Id9" id="3qf-Wi-fvR"/>
                        <outlet property="contactImage" destination="JnJ-cI-fyf" id="S6P-JS-cF9"/>
                        <outlet property="contactLastName" destination="tef-Ex-dHR" id="RUf-cz-csu"/>
                        <outlet property="contactPhoneNumber" destination="lMS-4R-JsA" id="abp-Jt-iVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-Fk-b4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJc-2J-Iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdz-mq-ZP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xUn-sb-3zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fve-97-Ujj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBk-2F-zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
