<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdz-mq-ZP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-z1-Bbi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="16" reuseIdentifier="contactCell" textLabel="wEn-Hb-G9X" detailTextLabel="PTL-4r-LxZ" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="N0Q-et-3po">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0Q-et-3po" id="v6n-af-cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEn-Hb-G9X">
                                                    <rect key="frame" x="36" y="32.5" width="92.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTL-4r-LxZ">
                                                    <rect key="frame" x="36" y="63.5" width="112" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="loc-L6-k5w" kind="showDetail" id="viU-L2-2zx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDm-z1-Bbi" secondAttribute="trailing" id="RDj-gJ-0sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDm-z1-Bbi" secondAttribute="bottom" id="rrS-EF-cfL"/>
                            <constraint firstItem="YDm-z1-Bbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sam-4t-36e"/>
                            <constraint firstItem="YDm-z1-Bbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wog-Qu-AIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACTS" id="hbz-d0-Luk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="L0K-af-wHL">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="04Q-kx-xyq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="jLO-zu-ML0">
                            <connections>
                                <segue destination="lgX-tu-8Jo" kind="presentation" identifier="showAddContactVC" id="ZxT-Hv-sxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="YDm-z1-Bbi" id="JAj-Cz-B5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="86"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="8Tg-b5-vjn">
            <objects>
                <viewController id="lgX-tu-8Jo" customClass="AddContactVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2J-g3-tbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-MT-J6R">
                                <rect key="frame" x="127" y="397" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bc8-t6-QQ5"/>
                                    <constraint firstAttribute="width" constant="160" id="yds-KZ-Re9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="justified" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-EI-TWt">
                                <rect key="frame" x="127" y="461" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="o60-bc-lQQ"/>
                                    <constraint firstAttribute="height" constant="48" id="ysx-jD-7D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-Nn-qhu">
                                <rect key="frame" x="179" y="681" width="56" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="lgX-tu-8Jo" eventType="touchUpInside" id="glf-X4-OVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-de-bah">
                                <rect key="frame" x="171" y="317" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ON9-dK-cpw"/>
                                    <constraint firstAttribute="width" constant="72" id="m6g-YV-Q0y"/>
                                </constraints>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="lgX-tu-8Jo" eventType="touchUpInside" id="Nyu-Zp-qcg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-SL-Krc">
                                <rect key="frame" x="117" y="121.5" width="180" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Am0-bf-l9D"/>
                                    <constraint firstAttribute="width" constant="180" id="TRZ-hD-kxh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-dW-HaN">
                                <rect key="frame" x="127" y="525" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FCq-Y6-cnT"/>
                                    <constraint firstAttribute="height" constant="48" id="XqE-Rc-fVF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="iM7-mh-rz9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="sxo-ab-6CU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-BQ-h9f">
                                <rect key="frame" x="127" y="589" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7zr-2j-2mh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ctu-z6-9dd"/>
                                    <constraint firstAttribute="height" constant="48" id="lcn-JC-v99"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sdv-Nv-6ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1UF-EI-TWt" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="127" id="3nV-c7-g4f"/>
                            <constraint firstItem="U9l-Sq-oYf" firstAttribute="trailing" secondItem="G0W-MT-J6R" secondAttribute="trailing" constant="127" id="6Mb-up-OP5"/>
                            <constraint firstItem="Vi9-SL-Krc" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="6z2-16-aJU"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerY" secondItem="C2J-g3-tbb" secondAttribute="centerY" id="DzO-5d-twf"/>
                            <constraint firstItem="U9l-Sq-oYf" firstAttribute="trailing" secondItem="ngx-BQ-h9f" secondAttribute="trailing" constant="127" id="HPd-8f-iLs"/>
                            <constraint firstItem="Vi9-SL-Krc" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="117" id="Hrr-dR-ca6"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="127" id="Lkg-eG-9AC"/>
                            <constraint firstItem="U9l-Sq-oYf" firstAttribute="trailing" secondItem="1UF-EI-TWt" secondAttribute="trailing" constant="127" id="NTx-ch-Yo0"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="top" secondItem="wbY-de-bah" secondAttribute="bottom" constant="8" id="TDN-NJ-asH"/>
                            <constraint firstItem="G0W-MT-J6R" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="XVT-04-TOp"/>
                            <constraint firstItem="ngx-BQ-h9f" firstAttribute="top" secondItem="UMI-dW-HaN" secondAttribute="bottom" constant="16" id="YER-NN-jIp"/>
                            <constraint firstItem="UMI-dW-HaN" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="bGd-xp-ElC"/>
                            <constraint firstItem="U9l-Sq-oYf" firstAttribute="trailing" secondItem="Vi9-SL-Krc" secondAttribute="trailing" constant="117" id="bl6-BS-b01"/>
                            <constraint firstItem="wbY-de-bah" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="cSQ-yu-vLe"/>
                            <constraint firstItem="ngx-BQ-h9f" firstAttribute="centerX" secondItem="C2J-g3-tbb" secondAttribute="centerX" id="dfS-g9-KO3"/>
                            <constraint firstItem="1UF-EI-TWt" firstAttribute="top" secondItem="G0W-MT-J6R" secondAttribute="bottom" constant="16" id="gQ6-tl-HLd"/>
                            <constraint firstItem="UMI-dW-HaN" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="127" id="iES-pt-ZCF"/>
                            <constraint firstItem="U9l-Sq-oYf" firstAttribute="trailing" secondItem="UMI-dW-HaN" secondAttribute="trailing" constant="127" id="lP8-y4-Z2e"/>
                            <constraint firstItem="UMI-dW-HaN" firstAttribute="top" secondItem="1UF-EI-TWt" secondAttribute="bottom" constant="16" id="rMy-ZL-spK"/>
                            <constraint firstItem="ngx-BQ-h9f" firstAttribute="leading" secondItem="U9l-Sq-oYf" secondAttribute="leading" constant="127" id="rfx-mN-bra"/>
                            <constraint firstItem="wbY-de-bah" firstAttribute="top" secondItem="Vi9-SL-Krc" secondAttribute="bottom" constant="16" id="z28-Q0-1T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9l-Sq-oYf"/>
                    </view>
                    <connections>
                        <outlet property="newContactImage" destination="Vi9-SL-Krc" id="Dy1-02-sQV"/>
                        <outlet property="newEmail" destination="UMI-dW-HaN" id="wgR-q9-zSP"/>
                        <outlet property="newFirstName" destination="G0W-MT-J6R" id="EQp-Mc-VCo"/>
                        <outlet property="newLastName" destination="1UF-EI-TWt" id="jOo-6V-zZx"/>
                        <outlet property="newPhone" destination="ngx-BQ-h9f" id="AML-x6-jsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIt-OT-CCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-257.14285714285711"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="jMz-dp-R5T">
            <objects>
                <viewController id="loc-L6-k5w" customClass="ContactDetailVC" customModule="ContactsAppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlt-b0-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-cI-fyf">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Mh-l3-MSp"/>
                                    <constraint firstAttribute="height" constant="414" id="Vte-G3-0Hj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-gt-T6e">
                                <rect key="frame" x="27" y="571" width="264" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aoG-XU-xQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-P7-AIt">
                                <rect key="frame" x="314" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cia-U4-bag"/>
                                    <constraint firstAttribute="width" constant="80" id="VAs-3a-o3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="phone.fill.arrow.up.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="loc-L6-k5w" eventType="touchUpInside" id="ZqG-z6-e3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-dl-Id9">
                                <rect key="frame" x="27" y="345" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zx-qr-l80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-4R-JsA">
                                <rect key="frame" x="27" y="468" width="264" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OKj-KT-zjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-3e-JjO">
                                <rect key="frame" x="314" y="571" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rHH-Qv-h3e"/>
                                    <constraint firstAttribute="width" constant="80" id="yNR-j3-vSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="envelope.fill">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="loc-L6-k5w" eventType="touchUpInside" id="heW-8e-TrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ciJ-3e-JjO" firstAttribute="top" secondItem="ehj-P7-AIt" secondAttribute="bottom" constant="23" id="4aG-aq-8dc"/>
                            <constraint firstItem="ciJ-3e-JjO" firstAttribute="top" secondItem="ehj-P7-AIt" secondAttribute="bottom" constant="23" id="5xS-f7-7Vk"/>
                            <constraint firstItem="ehj-P7-AIt" firstAttribute="top" secondItem="JnJ-cI-fyf" secondAttribute="bottom" constant="54" id="ARs-dp-13T"/>
                            <constraint firstItem="JnJ-cI-fyf" firstAttribute="leading" secondItem="FaY-qO-1kq" secondAttribute="leading" id="B0d-KD-Dnn"/>
                            <constraint firstItem="lMS-4R-JsA" firstAttribute="top" secondItem="JnJ-cI-fyf" secondAttribute="bottom" constant="54" id="C0z-JM-14p"/>
                            <constraint firstItem="Gjz-dl-Id9" firstAttribute="top" secondItem="FaY-qO-1kq" secondAttribute="top" constant="345" id="C9h-dR-qjq"/>
                            <constraint firstItem="ciJ-3e-JjO" firstAttribute="leading" secondItem="aCb-gt-T6e" secondAttribute="trailing" constant="23" id="HKJ-ah-q2Y"/>
                            <constraint firstItem="lMS-4R-JsA" firstAttribute="leading" secondItem="FaY-qO-1kq" secondAttribute="leading" constant="27" id="PjY-Cw-gv6"/>
                            <constraint firstItem="aCb-gt-T6e" firstAttribute="leading" secondItem="FaY-qO-1kq" secondAttribute="leading" constant="27" id="T0O-sf-ZSq"/>
                            <constraint firstItem="FaY-qO-1kq" firstAttribute="trailing" secondItem="Gjz-dl-Id9" secondAttribute="trailing" constant="27" id="XFa-vo-U07"/>
                            <constraint firstItem="JnJ-cI-fyf" firstAttribute="trailing" secondItem="FaY-qO-1kq" secondAttribute="trailing" id="XRB-zR-aJf"/>
                            <constraint firstItem="Gjz-dl-Id9" firstAttribute="leading" secondItem="FaY-qO-1kq" secondAttribute="leading" constant="27" id="aJB-zp-nLO"/>
                            <constraint firstItem="FaY-qO-1kq" firstAttribute="trailing" secondItem="ciJ-3e-JjO" secondAttribute="trailing" constant="20" id="iV9-aM-T4s"/>
                            <constraint firstItem="aCb-gt-T6e" firstAttribute="top" secondItem="lMS-4R-JsA" secondAttribute="bottom" constant="23" id="lDi-dY-mnd"/>
                            <constraint firstItem="FaY-qO-1kq" firstAttribute="trailing" secondItem="ehj-P7-AIt" secondAttribute="trailing" constant="20" id="mla-0w-X4H"/>
                            <constraint firstItem="JnJ-cI-fyf" firstAttribute="top" secondItem="FaY-qO-1kq" secondAttribute="top" id="qz5-w2-Hfq"/>
                            <constraint firstItem="ehj-P7-AIt" firstAttribute="leading" secondItem="lMS-4R-JsA" secondAttribute="trailing" constant="23" id="rVN-sZ-C9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaY-qO-1kq"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6M-Mj-pK4"/>
                    <connections>
                        <outlet property="contactEmail" destination="aCb-gt-T6e" id="9OA-yv-85E"/>
                        <outlet property="contactFullName" destination="Gjz-dl-Id9" id="3qf-Wi-fvR"/>
                        <outlet property="contactImage" destination="JnJ-cI-fyf" id="S6P-JS-cF9"/>
                        <outlet property="contactPhoneNumber" destination="lMS-4R-JsA" id="abp-Jt-iVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-Fk-b4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="414.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJc-2J-Iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdz-mq-ZP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xUn-sb-3zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fve-97-Ujj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBk-2F-zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="envelope.fill" width="19" height="15"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
