{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SFMono-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;\red242\green36\blue140;
\red24\green24\blue28;\red255\green255\blue255;\red53\green176\blue216;\red108\green121\blue135;\red255\green231\blue109;
\red169\green255\blue234;\red86\green208\blue179;\red171\green100\blue255;\red171\green100\blue255;\red252\green70\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c94752\c13993\c54713;
\csgenericrgb\c9472\c9472\c11000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c20784\c69020\c84706;\csgenericrgb\c42353\c47451\c52941;\csgenericrgb\c100000\c90556\c42780;
\csgenericrgb\c66399\c100000\c91903;\csgenericrgb\c33726\c81569\c70196;\csgenericrgb\c66997\c39255\c100000;\csgenericrgb\c67059\c39216\c100000;\csgenericrgb\c98824\c27451\c31765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1. In the Model File\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	1)	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create Contact struct, with constants from the contactsDict
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	2)	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create static func to getAllContacts and returning as array of allContact\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3)	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create empty array of all the contacts\
\ls1\ilvl0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4)	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use for loop to iterate the dictionary, for each key and value in the dict, create a newContact constant as a newElement.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5)	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add this newContact into the Contact array, and return all the contact\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf2 \cb1 \
2. Add Unit Testing:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1)	}on Left Pane, Diamond Shape, '+', add unit testing\
{\listtext	2)	}go to Tests Folder, delete all func test that came with it. \
{\listtext	3)	}under 'import XCTest' -> 
\f2\b\fs32 \cf4 \cb5 @testable
\f3\b0 \cf6  
\f2\b \cf4 import
\f3\b0 \cf6  ContactsAppTwo\
\ls2\ilvl0
\f1\fs24 \cf2 \cb1 {\listtext	4)	}Write your Test function -> \
\ls2\ilvl0
\f2\b\fs32 \cf4 \cb5 {\listtext	5)	}func
\f3\b0 \cf6  \cf7 \cb5 testGetContacts\cf6 \cb5 () \{\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\ls2\ilvl0\cf6 \cb5 {\listtext	6)	}        \cf8 //Arrange\cf6 \
{\listtext	7)	}        
\f2\b \cf4 \cb5 let
\f3\b0 \cf6 \cb5  contactsCount = \cf9 20\cf6       \
{\listtext	8)	}        \cf8 //Act\cf6 \
{\listtext	9)	}        
\f2\b \cf4 \cb5 let
\f3\b0 \cf6 \cb5  actualContactsCount = \cf10 Contact\cf6 .\cf11 getAllContacts\cf6 ().\cf12 count\cf6 \
{\listtext	10)	}        \cf8 //Assert\cf6 \
{\listtext	11)	}        \cf13 XCTAssertEqual\cf6 (contactsCount, actualContactsCount, \cf14 "Value should be equal"\cf6 )\
{\listtext	12)	}    \}\
\pard\tx560\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	Make sure you run with both examples: failed and success\
\
3. Storyboard and ContactsVC:\
\pard\tx220\tx720\tx791\pardeftab791\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1)	}Refactor your VC to 'ContactsVC' then add TableViewObject, set all constraints to 0, so it will bound to view\
{\listtext	2)	}change to 1 for Prototype Cell. Inside tbl view cell -> change style to subtitle and set identifier to 'contactCell'\
{\listtext	3)	}Connect it with outlet property, then create private var 'allContacts'\
{\listtext	4)	}create func loadAllContacts\
{\listtext	5)	}Create Extension ContactsVC with UITblViewDatasource and Delegate, number of rows and indexPath\
{\listtext	6)	}\
\pard\tx220\tx720\tx791\pardeftab791\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}